<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RendererClass</class>
 <widget class="QMainWindow" name="RendererClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>521</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>等线</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Renderer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Setting">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>311</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="light">
     <attribute name="title">
      <string>Light</string>
     </attribute>
     <widget class="QGroupBox" name="lightPosition">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Position</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>291</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <item>
         <widget class="QSlider" name="lightPos_z">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="lightPos"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="rightMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QLabel" name="trans_z">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>trans_z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="roll">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>roll</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Color">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>110</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Color</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QFrame" name="SpecularColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Specular Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="SpecularColorSet">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QFrame" name="DiffuseColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Diffuse Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="DiffuseColorSet">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QFrame" name="AmbientColor">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ambient Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="AmbientColorSet">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="camera">
     <attribute name="title">
      <string>Camera</string>
     </attribute>
     <widget class="QGroupBox" name="Camera">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>461</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Camera</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="Persp">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Perspective</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Ortho">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Orthographic</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>271</width>
         <height>91</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_persp">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Fov</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="FovSilder_2">
           <property name="minimum">
            <number>30</number>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>45</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Near</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="NearSilder_2">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>2</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
           <property name="sliderPosition">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="FovSilder_5">
           <property name="minimum">
            <number>50</number>
           </property>
           <property name="maximum">
            <number>150</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ratio</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_ortho">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="FovSilder_4">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_12">
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Height</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="FovSilder_3">
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>271</width>
         <height>231</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>coord z</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QDial" name="camera_angle_z"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>coord x</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDial" name="camera_angle_y"/>
        </item>
        <item row="1" column="0">
         <widget class="QDial" name="camera_angle_x"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_16">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>coord y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="camera_r_x">
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="camera_r_y">
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="camera_r_z">
            <property name="font">
             <font>
              <family>等线</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>overall</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="camera_reset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>271</width>
         <height>27</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cube map</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="load_cubemap">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="delete_cubemap">
          <property name="font">
           <font>
            <family>等线</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="object">
     <attribute name="title">
      <string>Object</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>等线</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Object</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fragment shader</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="load_diffuseuv">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="load_normaluv">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Diffuse Texture</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="load_specularuv">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="render_type">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <item>
          <property name="text">
           <string>Dot</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Triangle</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="fragmentshader">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blinn Phong</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Normal Texture</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Render Type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Specular Texture</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_18">
         <property name="font">
          <font>
           <family>等线</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Subdivision</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="subdivision_level">
         <property name="maximum">
          <number>3</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Delete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Window" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>127</y>
      <width>125</width>
      <height>72</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuload">
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>load</string>
     </property>
     <addaction name="actionmodel"/>
     <addaction name="actionexample"/>
    </widget>
    <addaction name="menuload"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionmultithread"/>
   </widget>
   <widget class="QMenu" name="menuPipeline">
    <property name="title">
     <string>Pipeline</string>
    </property>
    <widget class="QMenu" name="menucull">
     <property name="title">
      <string>cull</string>
     </property>
     <addaction name="actionfrustum_cull"/>
     <addaction name="actionport_cull"/>
     <addaction name="actionface_cull"/>
    </widget>
    <widget class="QMenu" name="menuanti_aliasing_2">
     <property name="title">
      <string>anti aliasing</string>
     </property>
     <addaction name="actionSSAA"/>
     <addaction name="actionMSAA"/>
     <addaction name="actionFXAA"/>
    </widget>
    <addaction name="menucull"/>
    <addaction name="menuanti_aliasing_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPipeline"/>
   <addaction name="menuSetting"/>
  </widget>
  <action name="actionmodel">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>model</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionface_cull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>face cull</string>
   </property>
  </action>
  <action name="actionfrustum_cull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>frustum cull</string>
   </property>
  </action>
  <action name="actionport_cull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>port cull</string>
   </property>
  </action>
  <action name="actionSSAA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SSAA</string>
   </property>
  </action>
  <action name="actionMSAA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MSAA</string>
   </property>
  </action>
  <action name="actionmultithread">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Multithread</string>
   </property>
  </action>
  <action name="actionexample">
   <property name="text">
    <string>example</string>
   </property>
  </action>
  <action name="actionFXAA">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FXAA</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Window</class>
   <extends>QWidget</extends>
   <header location="global">C:\Users\86183\Desktop\course\graduation design\Renderer\Renderer\Window.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Renderer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionmodel</sender>
   <signal>triggered()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_load_model_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionface_cull</sender>
   <signal>triggered()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_pipeline_cull_facecull_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionfrustum_cull</sender>
   <signal>triggered()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_pipeline_cull_viewfrustumcull_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionport_cull</sender>
   <signal>triggered()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_pipeline_cull_viewportcull_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPos</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_dial_lightpos_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPos_z</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_horizontal_slider_lightposz_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AmbientColorSet</sender>
   <signal>clicked()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_ambient_color_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpecularColorSet</sender>
   <signal>clicked()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_specular_color_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiffuseColorSet</sender>
   <signal>clicked()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_diffuse_color_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>791</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Ortho</sender>
   <signal>clicked()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_camera_ortho_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Persp</sender>
   <signal>clicked()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_camera_persp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FovSilder_4</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_vertical_slider_ortho_camera_width_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FovSilder_3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_vertical_slider_ortho_camera_height_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>612</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FovSilder_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_vertical_slider_persp_camera_fov_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NearSilder_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_vertical_slider_persp_camera_near_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FovSilder_5</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_vertical_slider_persp_camera_ratio_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>render_type</sender>
   <signal>activated(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_combobox_render_type_activated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionmultithread</sender>
   <signal>triggered()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_setting_multithread_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fragmentshader</sender>
   <signal>activated(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_combobox_fragment_shader_activated(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionexample</sender>
   <signal>triggered()</signal>
   <receiver>RendererClass</receiver>
   <slot>on_load_example_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_angle_x</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_dial_camera_anglex_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_angle_y</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_dial_camera_angley_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_angle_z</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>RendererClass</receiver>
   <slot>when_dial_camera_anglez_sliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test()</slot>
  <slot>on_load_model_triggered()</slot>
  <slot>on_load_uv_triggered()</slot>
  <slot>on_anti_aliasing_type_SSAA_triggered(bool)</slot>
  <slot>on_anti_aliasing_type_MSAA_triggered(bool)</slot>
  <slot>on_pipeline_cull_facecull_triggered()</slot>
  <slot>on_pipeline_cull_viewfrustumcull_triggered()</slot>
  <slot>on_pipeline_cull_viewportcull_triggered()</slot>
  <slot>when_dial_lightpos_sliderMoved(int)</slot>
  <slot>when_horizontal_slider_lightposz_sliderMoved(int)</slot>
  <slot>on_ambient_color_clicked()</slot>
  <slot>on_specular_color_clicked()</slot>
  <slot>on_diffuse_color_clicked()</slot>
  <slot>on_camera_persp_clicked()</slot>
  <slot>on_camera_ortho_clicked()</slot>
  <slot>when_vertical_slider_ortho_camera_width_sliderMoved(int)</slot>
  <slot>when_vertical_slider_ortho_camera_height_sliderMoved(int)</slot>
  <slot>when_vertical_slider_persp_camera_fov_sliderMoved(int)</slot>
  <slot>when_vertical_slider_persp_camera_near_sliderMoved(int)</slot>
  <slot>when_vertical_slider_persp_camera_ratio_sliderMoved(int)</slot>
  <slot>when_combobox_render_type_activated(int)</slot>
  <slot>on_setting_multithread_triggered()</slot>
  <slot>when_combobox_fragment_shader_activated(int)</slot>
  <slot>on_load_example_triggered()</slot>
  <slot>when_dial_camera_anglex_sliderMoved(int)</slot>
  <slot>when_dial_camera_angley_sliderMoved(int)</slot>
  <slot>when_dial_camera_anglez_sliderMoved(int)</slot>
 </slots>
</ui>
